<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="OR Gate"/>
    <comp lib="1" loc="(410,820)" name="OR Gate"/>
    <comp lib="1" loc="(480,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate"/>
    <comp lib="1" loc="(590,1080)" name="OR Gate"/>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1210,370)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,1160)" name="7-Segment Display"/>
    <comp loc="(1130,340)" name="DecoSiete"/>
    <comp loc="(1130,560)" name="DecoSiete"/>
    <comp loc="(1130,760)" name="DecoSiete"/>
    <comp loc="(1180,1130)" name="DecoSiete"/>
    <comp loc="(760,340)" name="D0"/>
    <comp loc="(760,490)" name="D1"/>
    <comp loc="(760,760)" name="D3"/>
    <comp loc="(830,1110)" name="D4"/>
    <wire from="(1130,340)" to="(1230,340)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1130,640)" to="(1190,640)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1130,760)" to="(1230,760)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,800)" to="(1200,800)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(1130,880)" to="(1160,880)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1140,350)" to="(1240,350)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1140,570)" to="(1240,570)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1140,770)" to="(1240,770)"/>
    <wire from="(1150,360)" to="(1150,440)"/>
    <wire from="(1150,360)" to="(1220,360)"/>
    <wire from="(1150,580)" to="(1150,660)"/>
    <wire from="(1150,580)" to="(1220,580)"/>
    <wire from="(1150,780)" to="(1150,860)"/>
    <wire from="(1150,780)" to="(1220,780)"/>
    <wire from="(1160,370)" to="(1160,460)"/>
    <wire from="(1160,370)" to="(1210,370)"/>
    <wire from="(1160,590)" to="(1160,680)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,790)" to="(1160,880)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1170,620)" to="(1170,680)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(1170,820)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1220,880)"/>
    <wire from="(1180,1130)" to="(1280,1130)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1180,1170)" to="(1250,1170)"/>
    <wire from="(1180,1190)" to="(1220,1190)"/>
    <wire from="(1180,1210)" to="(1240,1210)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1250)" to="(1210,1250)"/>
    <wire from="(1190,1140)" to="(1190,1150)"/>
    <wire from="(1190,1140)" to="(1290,1140)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1190,640)" to="(1190,670)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1190,840)" to="(1190,870)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(1200,1150)" to="(1200,1230)"/>
    <wire from="(1200,1150)" to="(1270,1150)"/>
    <wire from="(1200,380)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(1200,600)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(1200,800)" to="(1200,860)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(1210,1160)" to="(1210,1250)"/>
    <wire from="(1210,1160)" to="(1260,1160)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(1220,1190)" to="(1220,1250)"/>
    <wire from="(1220,1250)" to="(1270,1250)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,430)" to="(1220,460)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1220,780)" to="(1220,790)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1230,560)" to="(1230,590)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1230,760)" to="(1230,790)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1240,1210)" to="(1240,1240)"/>
    <wire from="(1240,1240)" to="(1260,1240)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1250,1170)" to="(1250,1230)"/>
    <wire from="(1250,1230)" to="(1280,1230)"/>
    <wire from="(1260,1220)" to="(1260,1240)"/>
    <wire from="(1270,1150)" to="(1270,1160)"/>
    <wire from="(1270,1220)" to="(1270,1250)"/>
    <wire from="(1280,1130)" to="(1280,1160)"/>
    <wire from="(1280,1220)" to="(1280,1230)"/>
    <wire from="(1290,1140)" to="(1290,1160)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,1150)" to="(360,1150)"/>
    <wire from="(240,380)" to="(240,630)"/>
    <wire from="(240,380)" to="(540,380)"/>
    <wire from="(240,630)" to="(240,800)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(240,800)" to="(240,1150)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(260,1130)" to="(610,1130)"/>
    <wire from="(260,360)" to="(260,560)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(260,560)" to="(260,780)"/>
    <wire from="(260,560)" to="(510,560)"/>
    <wire from="(260,780)" to="(260,1130)"/>
    <wire from="(260,780)" to="(540,780)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,930)" to="(330,1190)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(350,840)" to="(350,930)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,930)" to="(460,930)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(410,1170)" to="(500,1170)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(420,1120)" to="(460,1120)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(420,680)" to="(770,680)"/>
    <wire from="(420,730)" to="(420,1120)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,460)" to="(820,460)"/>
    <wire from="(430,480)" to="(430,770)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,770)" to="(430,1100)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(450,1040)" to="(450,1080)"/>
    <wire from="(450,1040)" to="(610,1040)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(460,1060)" to="(540,1060)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,970)" to="(460,1060)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(500,1150)" to="(500,1170)"/>
    <wire from="(500,1150)" to="(610,1150)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,910)" to="(610,910)"/>
    <wire from="(530,950)" to="(860,950)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(600,1080)" to="(600,1110)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(630,960)" to="(770,960)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(710,890)" to="(840,890)"/>
    <wire from="(710,930)" to="(810,930)"/>
    <wire from="(740,630)" to="(870,630)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(770,550)" to="(770,680)"/>
    <wire from="(770,840)" to="(770,960)"/>
    <wire from="(780,490)" to="(780,580)"/>
    <wire from="(780,580)" to="(910,580)"/>
    <wire from="(780,820)" to="(780,900)"/>
    <wire from="(780,820)" to="(860,820)"/>
    <wire from="(790,800)" to="(790,920)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(800,620)" to="(910,620)"/>
    <wire from="(810,780)" to="(810,930)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(830,1110)" to="(860,1110)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(830,760)" to="(910,760)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(850,1130)" to="(960,1130)"/>
    <wire from="(850,1170)" to="(960,1170)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(860,950)" to="(860,1110)"/>
    <wire from="(870,1150)" to="(960,1150)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(890,1110)" to="(890,1190)"/>
    <wire from="(890,1190)" to="(960,1190)"/>
  </circuit>
  <circuit name="sieteSeg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sieteSeg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(260,180)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="7-Segment Display"/>
    <comp loc="(510,170)" name="DecoSiete"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,180)" to="(620,200)"/>
  </circuit>
  <circuit name="FFD_Enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFD_Enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer"/>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(260,340)" to="(620,340)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(840,220)"/>
  </circuit>
  <circuit name="D0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="OR Gate"/>
    <comp lib="1" loc="(550,110)" name="OR Gate"/>
    <comp lib="1" loc="(900,510)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(940,860)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,1280)" name="LED"/>
    <comp lib="5" loc="(1150,110)" name="LED"/>
    <comp lib="5" loc="(1150,840)" name="LED"/>
    <comp lib="5" loc="(1180,530)" name="LED"/>
    <comp loc="(810,110)" name="FFD_Enable">
      <a name="label" val="FFD_A"/>
    </comp>
    <comp loc="(810,1310)" name="FFD_Enable">
      <a name="label" val="FFD_D"/>
    </comp>
    <comp loc="(810,510)" name="FFD_Enable">
      <a name="label" val="FFD_B"/>
    </comp>
    <comp loc="(810,910)" name="FFD_Enable">
      <a name="label" val="FFD_C"/>
    </comp>
    <wire from="(1000,1160)" to="(1000,1380)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,1380)" to="(1100,1380)"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(1010,1060)" to="(1010,1160)"/>
    <wire from="(1010,720)" to="(1010,1060)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1050,200)" to="(1100,200)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(1060,570)" to="(1060,750)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(1060,750)" to="(1270,750)"/>
    <wire from="(1070,780)" to="(1070,910)"/>
    <wire from="(1070,910)" to="(1150,910)"/>
    <wire from="(1100,1280)" to="(1100,1380)"/>
    <wire from="(1100,1280)" to="(1140,1280)"/>
    <wire from="(1100,1380)" to="(1170,1380)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1120,530)" to="(1180,530)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(1150,260)" to="(1150,460)"/>
    <wire from="(1150,840)" to="(1150,910)"/>
    <wire from="(1150,910)" to="(1180,910)"/>
    <wire from="(1170,1340)" to="(1170,1380)"/>
    <wire from="(1170,1340)" to="(1450,1340)"/>
    <wire from="(1170,1380)" to="(1200,1380)"/>
    <wire from="(1170,140)" to="(1170,310)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(1170,310)" to="(1330,310)"/>
    <wire from="(1180,780)" to="(1180,910)"/>
    <wire from="(1180,780)" to="(1270,780)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(120,1370)" to="(590,1370)"/>
    <wire from="(120,170)" to="(120,570)"/>
    <wire from="(120,170)" to="(590,170)"/>
    <wire from="(120,570)" to="(120,970)"/>
    <wire from="(120,570)" to="(590,570)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,970)" to="(120,1370)"/>
    <wire from="(120,970)" to="(590,970)"/>
    <wire from="(1300,750)" to="(1400,750)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(1330,310)" to="(1330,730)"/>
    <wire from="(1330,730)" to="(1450,730)"/>
    <wire from="(1400,740)" to="(1400,750)"/>
    <wire from="(1400,740)" to="(1450,740)"/>
    <wire from="(1420,760)" to="(1420,780)"/>
    <wire from="(1420,760)" to="(1450,760)"/>
    <wire from="(1450,770)" to="(1450,1340)"/>
    <wire from="(1500,750)" to="(1590,750)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(200,1150)" to="(930,1150)"/>
    <wire from="(200,280)" to="(200,1150)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,50)" to="(230,320)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(240,1080)" to="(240,1180)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(240,1180)" to="(420,1180)"/>
    <wire from="(250,120)" to="(250,680)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(270,30)" to="(270,300)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,390)" to="(270,780)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(290,100)" to="(290,470)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,470)" to="(290,800)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,800)" to="(430,800)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,270)" to="(810,270)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,400)" to="(830,400)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(310,1140)" to="(550,1140)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(960,330)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,680)" to="(310,900)"/>
    <wire from="(310,680)" to="(970,680)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(320,1040)" to="(460,1040)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(320,780)" to="(1070,780)"/>
    <wire from="(320,780)" to="(320,860)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,720)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,720)" to="(1010,720)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(40,1010)" to="(40,1330)"/>
    <wire from="(40,1010)" to="(540,1010)"/>
    <wire from="(40,1330)" to="(590,1330)"/>
    <wire from="(40,200)" to="(40,600)"/>
    <wire from="(40,200)" to="(560,200)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(40,600)" to="(40,1010)"/>
    <wire from="(40,600)" to="(520,600)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,930)" to="(420,1080)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,800)" to="(1000,800)"/>
    <wire from="(430,800)" to="(430,1170)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,300)" to="(450,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(460,1040)" to="(460,1060)"/>
    <wire from="(460,1060)" to="(1010,1060)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(540,930)" to="(540,1010)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,460)" to="(1150,460)"/>
    <wire from="(550,460)" to="(550,1140)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,1230)" to="(590,1310)"/>
    <wire from="(590,1230)" to="(970,1230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(810,1310)" to="(860,1310)"/>
    <wire from="(810,140)" to="(1100,140)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(860,1310)" to="(860,1380)"/>
    <wire from="(860,1310)" to="(890,1310)"/>
    <wire from="(860,1380)" to="(1000,1380)"/>
    <wire from="(860,510)" to="(860,570)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(860,570)" to="(1060,570)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(870,910)" to="(1070,910)"/>
    <wire from="(90,1350)" to="(590,1350)"/>
    <wire from="(90,150)" to="(590,150)"/>
    <wire from="(90,150)" to="(90,550)"/>
    <wire from="(90,550)" to="(590,550)"/>
    <wire from="(90,550)" to="(90,950)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(90,950)" to="(590,950)"/>
    <wire from="(90,950)" to="(90,1350)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(930,1150)" to="(930,1310)"/>
    <wire from="(930,1310)" to="(970,1310)"/>
    <wire from="(940,860)" to="(1000,860)"/>
    <wire from="(960,330)" to="(960,510)"/>
    <wire from="(970,1230)" to="(970,1310)"/>
    <wire from="(970,680)" to="(970,1230)"/>
  </circuit>
  <circuit name="DecoSiete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoSiete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(410,1010)" name="AND Gate"/>
    <comp lib="1" loc="(410,1080)" name="AND Gate"/>
    <comp lib="1" loc="(410,1150)" name="AND Gate"/>
    <comp lib="1" loc="(410,1220)" name="AND Gate"/>
    <comp lib="1" loc="(410,1290)" name="AND Gate"/>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="AND Gate"/>
    <comp lib="1" loc="(410,1520)" name="AND Gate"/>
    <comp lib="1" loc="(410,1590)" name="AND Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate"/>
    <comp lib="1" loc="(410,880)" name="AND Gate"/>
    <comp lib="1" loc="(410,940)" name="AND Gate"/>
    <comp lib="1" loc="(510,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="OR Gate"/>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(120,1130)" to="(360,1130)"/>
    <wire from="(120,1200)" to="(120,1430)"/>
    <wire from="(120,1200)" to="(360,1200)"/>
    <wire from="(120,1430)" to="(360,1430)"/>
    <wire from="(120,200)" to="(120,490)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(120,490)" to="(470,490)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,710)" to="(120,1130)"/>
    <wire from="(120,710)" to="(360,710)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,1100)" to="(150,1540)"/>
    <wire from="(150,1100)" to="(360,1100)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(150,1540)" to="(150,1570)"/>
    <wire from="(150,1540)" to="(360,1540)"/>
    <wire from="(150,1570)" to="(360,1570)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,320)" to="(150,590)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,590)" to="(150,790)"/>
    <wire from="(150,590)" to="(360,590)"/>
    <wire from="(150,790)" to="(150,960)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,960)" to="(150,1100)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,1030)" to="(190,1360)"/>
    <wire from="(190,1030)" to="(360,1030)"/>
    <wire from="(190,1360)" to="(190,1610)"/>
    <wire from="(190,1360)" to="(360,1360)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,1610)" to="(360,1610)"/>
    <wire from="(190,390)" to="(190,750)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(190,840)" to="(190,1030)"/>
    <wire from="(190,840)" to="(360,840)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,1170)" to="(220,1310)"/>
    <wire from="(220,1170)" to="(360,1170)"/>
    <wire from="(220,1310)" to="(220,1470)"/>
    <wire from="(220,1310)" to="(360,1310)"/>
    <wire from="(220,140)" to="(220,450)"/>
    <wire from="(220,1470)" to="(360,1470)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(220,690)" to="(220,860)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(220,860)" to="(220,1170)"/>
    <wire from="(220,860)" to="(360,860)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(280,670)" to="(280,1640)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,1240)" to="(300,1270)"/>
    <wire from="(300,1240)" to="(360,1240)"/>
    <wire from="(300,1270)" to="(300,1400)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,1400)" to="(360,1400)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(300,820)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(300,990)" to="(300,1240)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,1060)" to="(360,1060)"/>
    <wire from="(40,1060)" to="(40,1500)"/>
    <wire from="(40,1500)" to="(360,1500)"/>
    <wire from="(40,180)" to="(390,180)"/>
    <wire from="(40,180)" to="(40,900)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(40,900)" to="(360,900)"/>
    <wire from="(40,900)" to="(40,1060)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1150)" to="(410,1180)"/>
    <wire from="(410,1180)" to="(460,1180)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(410,1290)" to="(460,1290)"/>
    <wire from="(410,1380)" to="(480,1380)"/>
    <wire from="(410,1450)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(480,1470)"/>
    <wire from="(410,1490)" to="(410,1520)"/>
    <wire from="(410,1490)" to="(480,1490)"/>
    <wire from="(410,1590)" to="(480,1590)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,750)" to="(440,880)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,1080)" to="(460,1170)"/>
    <wire from="(460,1210)" to="(460,1290)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(480,1380)" to="(480,1460)"/>
    <wire from="(480,1500)" to="(480,1590)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,1250)" to="(80,1620)"/>
    <wire from="(80,1250)" to="(90,1250)"/>
    <wire from="(80,140)" to="(80,1250)"/>
  </circuit>
  <circuit name="D1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,70)" name="OR Gate"/>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(770,660)" name="NOT Gate"/>
    <comp lib="1" loc="(850,170)" name="NOT Gate"/>
    <comp loc="(700,100)" name="FFD_Enable">
      <a name="label" val="FFD_A"/>
    </comp>
    <comp loc="(700,360)" name="FFD_Enable">
      <a name="label" val="FFD_B"/>
    </comp>
    <comp loc="(700,620)" name="FFD_Enable">
      <a name="label" val="FFD_C"/>
    </comp>
    <wire from="(1010,100)" to="(1010,300)"/>
    <wire from="(1010,100)" to="(1070,100)"/>
    <wire from="(1010,300)" to="(1150,300)"/>
    <wire from="(1030,620)" to="(1030,810)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(1030,810)" to="(1250,810)"/>
    <wire from="(1130,790)" to="(1250,790)"/>
    <wire from="(1150,300)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1250,770)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(120,160)" to="(480,160)"/>
    <wire from="(120,420)" to="(120,690)"/>
    <wire from="(120,420)" to="(480,420)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,690)" to="(480,690)"/>
    <wire from="(1300,790)" to="(1360,790)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,280)" to="(170,510)"/>
    <wire from="(170,280)" to="(750,280)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,20)" to="(800,20)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,490)" to="(750,490)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(220,240)" to="(860,240)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,210)" to="(740,210)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(40,120)" to="(40,380)"/>
    <wire from="(40,120)" to="(480,120)"/>
    <wire from="(40,380)" to="(40,640)"/>
    <wire from="(40,380)" to="(480,380)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(40,640)" to="(480,640)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(800,570)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(70,270)" to="(70,460)"/>
    <wire from="(70,270)" to="(910,270)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,620)" to="(860,620)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(740,100)" to="(740,210)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(750,360)" to="(980,360)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(800,20)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(810,100)" to="(1010,100)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(860,240)" to="(860,620)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(90,140)" to="(480,140)"/>
    <wire from="(90,140)" to="(90,400)"/>
    <wire from="(90,400)" to="(480,400)"/>
    <wire from="(90,400)" to="(90,660)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,660)" to="(480,660)"/>
    <wire from="(910,170)" to="(910,270)"/>
    <wire from="(980,360)" to="(1070,360)"/>
    <wire from="(980,360)" to="(980,790)"/>
    <wire from="(980,790)" to="(1100,790)"/>
  </circuit>
  <circuit name="D3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1090,290)" name="FFD_Enable"/>
    <comp loc="(1430,290)" name="FFD_Enable"/>
    <comp loc="(440,290)" name="FFD_Enable"/>
    <comp loc="(750,290)" name="FFD_Enable"/>
    <wire from="(1000,740)" to="(1000,770)"/>
    <wire from="(1000,740)" to="(1110,740)"/>
    <wire from="(1000,800)" to="(1000,840)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(1010,800)" to="(1010,840)"/>
    <wire from="(1010,800)" to="(1270,800)"/>
    <wire from="(1040,100)" to="(1040,170)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1100,120)" to="(1200,120)"/>
    <wire from="(1100,80)" to="(1460,80)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1110,550)" to="(1110,740)"/>
    <wire from="(1140,320)" to="(1140,450)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1150,200)" to="(1150,290)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(1160,560)" to="(1270,560)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1190,350)" to="(1190,640)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1200,120)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1480,250)"/>
    <wire from="(1210,640)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1240,190)" to="(1290,190)"/>
    <wire from="(1270,560)" to="(1270,800)"/>
    <wire from="(1270,560)" to="(1450,560)"/>
    <wire from="(1350,170)" to="(1460,170)"/>
    <wire from="(1350,210)" to="(1480,210)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(1450,410)" to="(1450,560)"/>
    <wire from="(1450,410)" to="(1480,410)"/>
    <wire from="(1460,80)" to="(1460,170)"/>
    <wire from="(1460,80)" to="(1660,80)"/>
    <wire from="(1480,210)" to="(1480,250)"/>
    <wire from="(1480,250)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1480,410)"/>
    <wire from="(1480,410)" to="(1480,490)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,700)" to="(500,700)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(200,350)" to="(200,640)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,710)" to="(540,710)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,560)" to="(460,800)"/>
    <wire from="(460,560)" to="(760,560)"/>
    <wire from="(460,800)" to="(970,800)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,450)" to="(810,450)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,410)" to="(840,410)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,700)" to="(780,700)"/>
    <wire from="(520,100)" to="(700,100)"/>
    <wire from="(520,350)" to="(520,640)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,710)" to="(870,710)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,80)" to="(910,80)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,470)" to="(980,470)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(790,550)" to="(1110,550)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(800,560)" to="(1130,560)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(810,330)" to="(810,450)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,450)" to="(1140,450)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(820,190)" to="(950,190)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(840,310)" to="(840,410)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,410)" to="(1170,410)"/>
    <wire from="(850,350)" to="(850,640)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(860,250)" to="(1110,250)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(870,710)" to="(1210,710)"/>
    <wire from="(910,100)" to="(1040,100)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(970,800)" to="(970,840)"/>
    <wire from="(980,470)" to="(980,770)"/>
    <wire from="(980,800)" to="(980,840)"/>
    <wire from="(990,890)" to="(990,900)"/>
  </circuit>
  <circuit name="D4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(890,380)" name="FFD_Enable"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(940,280)" to="(940,380)"/>
    <wire from="(940,380)" to="(970,380)"/>
  </circuit>
</project>
